1. ACCETTA, Maria Cristina Furst de Freitas. Controle parlamentar na administração pública. 1994. 134 p.

          FISCALIZAÇÃO FINANCEIRA; ADMINISTRAÇÃO PÚBLICA; CONTROLE PARLAMENTAR; CONTROLE           ADMINISTRATIVO; TRIBUNAL DE CONTAS
          Orientador:  Cláudio Brandão de Oliveira
          M341.3517 A169c

2. ALMEIDA, Maria Clara Silva. Usucapião de bens imóveis à luz do direito positivo brasileiro. 1994. 195 p.

          USUCAPIÃO; BENS IMÓVEIS; DIREITO POSITIVO
          Orientador:  Simão Isaac Benjó
          M342.1234 A447u

3.  BAIMA, Maria Letícia de Rezende. Responsabilidade do Estado por ato legislativo. 1994. 62 p.

          RESPONSABILIDADE DO ESTADO; ATO LEGISLATIVO
          Orientador:  Edson Aguiar de Vasconcelos
          M341.15101 B161r

4. BERTOLOZO, Ana Paula. Novos aspectos do cartão de crédito. 1994. 47 p.

          CARTÃO DE CRÉDITO
          Orientador: Paulo de Moraes Penalva Santos
          M342.1482 B546n

5. BORGES, Maria do Carmo de Assumpção. Responsabilidade penal, a criança e o adolescente. 1994. 136 p.

          CRIANÇA, RESPONSABILIDADE PENAL
          Orientador:  Nagib Slaibi Filho
          M341.522 B732r

6. BRAGA, Elza Regina de Aguiar. Cláusulas exorbitantes no contrato administrativo.  1994. 66 p.

          CONTRATO ADMINISTRATIVO; CLÁUSULA CONTRATUAL
          Orientador: Edson Aguiar de Vasconcelos
          M341.352 B813c

7. CADORIN, Vitor Francisco. Adoção por estrangeiro não residente no Brasil. 1994. 110 p.

          ADOÇÃO
          Orientadora:  Denise Camolez
          M342.1633 C125a

8. CALLISTI, Valeria D'Avila Barcellos. Aspectos modernos das práticas empresariais. 1994. 82 p.

          DIREITO EMPRESARIAL; EMPRESA
          Orientador:  Paulo de Moraes Penalva Santos
          M342.2  C162a

9. DIAS, Luiz Antonio Silva de Luna. Obsolescência do infanticídio como crime autônomo. 1994. 104 p.

          INFANTICÍDIO
          Orientador:  Eduardo Mayr
          M341.55622 D541o

10. ELIAS, Cibele Rocha Teixeira. Medidas provisórias. 1994. 116 p.

          MEDIDA PROVISÓRIA
          Orientador:  Nagib Slaibi Filho
          M340.3215 E42m

11. FERNANDES, Maria Luiza Campos. Direito autoral. 1994. 85 p.

          DIREITO AUTORAL
          Orientador:  Simão Isaac Benjó
          M342.28 F363d

12. GERCK, Christiane Freire. Casamento: evolução e conceito jurídico. 1994. 69 p.

          CASAMENTO
          Orientador:  Luiz Roldão de Freitas Gomes
          M342.162 G365c

13. GHOSN, Flávia Weiner Parente. Disregard doctrine: a relatividade do princípio da autonomia da personalidade da       pessoa jurídica. 1994. 129 p.

          DESCONSIDERAÇÃO DA PERSONALIDADE JURÍDICA; PESSOA JURÍDICA
          Orientador:  Paulo César Salomão
          M342.229 G427d

14. HISSA, Rosemary Martins. Controle do procedimento licitatório. 1994. 139 p.

          LICITAÇÃO
          Orientador:  Cláudio Brandão de Oliveira
          M341.3527 H673c

15. MARINS, Marta da Oliveira Cianni. Conflitos de propriedade e o meio ambiente. 1994. 140 p.

          PROPRIEDADE; DIREITO DE PROPRIEDADE; CONFLITO DE VIZINHANÇA; MEIO AMBIENTE
          Orientador:  Paulo Roberto de Azevedo Freitas
          M342.123 M339c

16. MELO, Neli Chasse da Silva. Reconhecimento e direitos do filho adulterino. 1994. 185 p.

          FILHO ADULTERINO
          Orientador:  Sidney Hartung Buarque
          M342.163213 M528r

17. MENDONÇA, Sonia Marina de Aguiar Fiorencio. Natureza jurídica do empréstimo compulsório. 1994. 85 p.

          EMPRÉSTIMO COMPULSÓRIO
          Orientador:  José Eduardo Pinaud Madruga
          M341.38611 M539n

18. MOREIRA, Andréa Cristiane Sales. Grande causa: o Juizado Especial de Pequenas Causas. 1994. 117 p.

          JUIZADO ESPECIAL DE PEQUENAS CAUSAS
          Orientador:  Nagib Slaibi Filho
          M341.4199 M838g

19. PEIXOTO, Regina Coeli Medeiros de Carvalho. Contribuição de melhoria: uma imposição obrigatória. 1994. 118 p.

          CONTRIBUIÇÃO DE MELHORIA
          Orientador:  Ricardo Lobo Torres
          M341.3972 P379c

20. PEREIRA, Edna Maria Machado Regis Pacheco. Fundo de investimento imobiliário. 1994. 214 p.

          FUNDO DE INVESTIMENTO IMOBILIÁRIO
          Orientadora:  Norma Jonssen Parente
          M342.2351 P436f

21. PIMENTA, Alandarc de Moraes. Coisa julgada nas ações de interesses difusos e coletivos. 1994. 84 p.

          COISA JULGADA; INTERESSE DIFUSO; INTERESSE COLETIVO
          Orientador:  Luis Felipe Salomão
          M341.4 P644c

22. SAAVEDRA, Patricia Maria Magalhães. Tributação do software no Brasil. 1994. 159 p.

          SOFTWARE; TRIBUTAÇÃO
          Orientadora:  Silvia Regina Dain Gandelman
          M001.6 S112t

23. SILVA, Eni Gonçalves Neves da. Desvio subjetivo entre partícipes em face da legislação penal brasileira. 1994. 138 p.

          CONCURSO DE AGENTES; AUTOR (DIREITO PENAL)
          Orientador:  Luiz Noronha Dantas
          M341.5334 S586d 